<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Silver Connections</title>
</head>
<body>
    
    <!-- The header will contain the Title for the website and a breaf introduction informing 
    the website mission and directions how to start -->
    <header>
        <h1>Silver Connections</h1>

        <div class="topandbotton">
            <div>
                <p>
                    Found an interesting, new technology you'd like us to explain?
                </p>
                <p>Fill in your details below and we'll get right back to you!</p>
            </div>
        </div>
    </header>
    
    <!-- Contact Form -->
    <section>
        <div class="topandbotton">
            <div>
                <form class="contact-form" action="https://formdump.codeinstitute.net/" method="post">
                    <label for="name">Your name:</label>
                    <input class="submission" type="text" id="name" name="fname" required><br>
                    <label for="email">Your email:</label>
                    <input type="email" id="email" name="email" reqiured><br>
                    <label for="tech-name">Name of new technology:</label>
                    <input type="text" id="tech-name" name="tech-name" required><br>
                    <label for="comments">Further comments:</label>
                    <textarea class="comment-text" rows="4" id="comments" name="comments" reqiured></textarea><br>
                    <input type="submit" class="contact-button" value="Click here to Submit">
                </form>                
            </div>
        </div>
    </section>
    <!-- /Contact Form -->
    <footer>
    <div class="topandbotton">
            <div id="foot">
                <p>
                    To return to the main page, please click on the button bellow:
                </p>
                <a href="index.html">
                    <p class="button">HOME</p>
                </a>
            </div>
        </div>
        <div class="designby">
            <p>Designed by Team BI 10 - Hackathon 2020</p>
        </div>
    </footer>
</body>
</html>