<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/css/style.css">
	<title>Silver Connections</title>
</head>

<body>

	<!-- The header will contain the Title for the website and a breaf introduction informing 
    the website mission and directions how to start -->
	<header>
		<h1>Connecting to Zoom</h1>

		<div class="topandbotton">
			<div>
				<h2>How to Create an Account</h2>
				<p>
					All you need to create a WhatsApp account is a mobile phone and a mobile number.
				</p>
			</div>
		</div>
	</header>

	<!-- The main section will be presenting the cards with options to be chosen by the user -->
	<section class="main">
		<!-- A card container created to hold all the cards and be able to make them responsible -->
		<div class="card-container">
			<div class="card">
				<h3>Step 1:</h3>
				<img src="assets/img/whatsapp/whatsapp-welcome.jpg" alt="">
				<p>When you open the app for the first time you will be greeted with a welcome screen. Select “Agree &
					Continue” to sign up.</p>
			</div>
			<div class="card">
				<h3>Step 2:</h3>
				<img src="assets/img/whatsapp/whatsapp-number.jpg" alt="">
				<p>Next you will be asked to type in your mobile number. Make sure the country code is set to “+44” if
					you are in the UK. This can be changed by tapping on the country and selecting United Kingdom from
					the list. Tap “done” or “next” to continue to the next step. </p>
			</div>
			<div class="card">
				<h3>Step 3:</h3>
				<p>You will then receive a message from WhatsApp to verify your phone number. This will be a 6 digit
					code. To finish signing up, enter the code. If you haven’t received a code, you can request WhatsApp
					to resend the code or you can request a call to finish the sign up process.</p>
			</div>
			<div class="card">
				<h3>Step 4:</h3>
                <img src="assets/img/whatsapp/whatsapp-name.jpg" alt="">
				<p>You will then be asked to enter your name to finish setting up your profile. You can also add a
					profile picture if you wish but this isn’t necessary. WhatsApp will then request permission to
					access your contacts. Tap “allow”. This will let you see which of your contacts are already using
					WhatsApp.</p>
			</div>
		</div>
	</section>

	<footer>
		<div class="topandbotton">
			<div id="foot">
				<p>
					To return to the main page, please click on the button bellow:
				</p>
				<a href="index.html">
					<p class="button">HOME</p>
				</a>
				<a href="whatsapp.html">
					<p class="button">BACK</p>
				</a>
			</div>
		</div>
		<div class="designby">
			<p>Designed by Team BI 10 - Hackathon 2020</p>
		</div>
	</footer>
</body>

</html>